<html>
<style type="text/css">




.banner1{background:black;float:left;
height:70;
width:100%;}

.banner2{background:black;float:left;
height:70;
width:350;margin-top:-70;margin-left:700;}

.banner3{background:black;float:left;
height:70;
width:200;margin-top:-70;margin-left:1050;}


margin-top:-5;}
body {

  font-family: Arial;
}



.topnav input[type=text] {
  padding: 6px;

  margin-top: 20px;
  font-size: 17px;
  border: none;
margin-left:150;
width:185;
background:#585858;
color:white;
border-radius:10px 0px 0px 10px;
}
.mr{cursor:pointer;width:40; height:32; background:#585858;margin-right:1049px;margin-left:300px;border-radius:0px 10px 10px 0px;margin-top:-32;}
.icon{width:40; height:40;margin-top:-2;}

<style type="text/css">
.miray{width:100; height:40; background:black;}
.jj{font-weight:bold;color:white;cursor:pointer;}
.kyt{cursor:pointer;width:20; height:20; margin-top:25;margin-left:10;}
.knld{width:65;height:70;margin-left:90;}
p{color:red;}
.bir{float:left;cursor:pointer;}
.iki{margin-left:190;font-size:25;margin-top:21;}
.uc{margin-left:280;font-size:25;margin-top:-29;}
.dort{margin-left:420;font-size:25;margin-top:-27;}
.bes{margin-left:560;font-size:25;margin-top:-27;}
.alti{margin-left:710;font-size:25;margin-top:-58;}
.alti:hover{background:black;width:150;height:300;}


ul{padding:0px;list-style-type:none;display:block;width:100;height:300;}



ul li ul{display:none;position:absolute;}
ul li{position:relative;}
ul li:hover ul{display:block;}



.skm{width:15;height:15;margin-left:5;margin-top:10;}
.hl{width:margin-top:-4;}
.ll1{color:white;text-decoration:none;}
.ll1:hover{border-bottom:solid 5px #3399FF;}
.ll2{color:white;text-decoration:none;}
.ll2:hover{border-bottom:solid 5px #3399FF;}
.ll3{color:white;text-decoration:none;}
.ll3:hover{border-bottom:solid 5px #3399FF;}
.ll4{color:white;text-decoration:none;}
.ll4:hover{border-bottom:solid 5px #3399FF;}
.ll5{color:white;text-decoration:none;}
.ll5:hover{border-bottom:solid 5px #3399FF;}
.pfg{color:white;background:black;text-decoration:none;font-size:22;}

.pfg1{color:white;background:black;text-decoration:none;font-size:22;}
.pfg2{color:white;background:black;text-decoration:none;font-size:22;}
.pfg3{color:white;background:black;text-decoration:none;font-size:22;}
.pfg4{color:white;background:black;text-decoration:none;font-size:22;}
.pfg5{color:white;background:black;text-decoration:none;font-size:22;}
.pfg6{color:white;background:black;text-decoration:none;font-size:22;}
.swe{width:100%; height:400;background:gray;float:left;}

.ortdivbir{width:100%;height:70;background:#46a7e6;float:left;}
.ortdiviki{width:290px;height:60;background:white;float:left;margin-left:90;margin-right:1px;}
.ortdivuc{width:290px;height:60;background:white;float:left;margin-right:1px;}
.ortdivdort{width:290px;height:60;background:white;float:left;margin-right:1px;}
.ortdivikii{width:150px;height:50;float:left;color:white;margin-top:15;font-size:29;margin-left:70;}
.ortason{width:130;height:30;float:left;margin-top:20;margin-left:12;color:white}
a{color:white}
.a_link:hover{color:white}
.yazibir{color:#a0a0a0;font-size:25;}
.yaziiki{color:#a0a0a0;font-size:25;text-align: center;margin-left:10px;}
.yaziuc{color:#a0a0a0;font-size:25;margin-left:10px;}
.saat1{color:#6e776f;font-weight: bold;margin-left:15px;}
.saat2{color:#6e776f;font-weight: bold;margin-left:15px;}
.saat3{color:#6e776f;font-weight: bold;margin-left:15px;}
.hhhg{height:200;width:100;margin-left:390;margin-top:70;}
.ortalar{width:100%; height:2700;background:white;float:left;}

.anafooter{height:70;width:100%;background:black;float:left;}

.fc{margin-left:110;margin-top:20; width:20; height:20;opacity:0.5;float:left;}
.fc:hover{opacity:1;}
.tw{margin-top:20; width:20; height:20;opacity:0.5;float:left;margin-left:50;}
.tw:hover{opacity:1;}
.in{margin-top:20; width:20; height:20;opacity:0.5;float:left;margin-left:60;}
.in:hover{opacity:1;}
.yt{margin-top:20; width:20; height:20;opacity:0.5;float:left;margin-left:60;}
.yt:hover{opacity:1;}
.alt41{font-size:13;color:white;margin-left:30;word-spacing: 10;}
.footer2{color:white;font-size:25px;margin-left:110;margin-top:20;float:left;opacity:0.9;font-weight: bold;}
.footer21{color:white;margin-top:20;float:left;font-size:22px;margin-left:10;opacity:0.7;}
.cdiv{border-bottom:solid 1px gray;width:100%;float:left;height:2;background:#4f4f4f;}
.alt5{width:100%; float:left;height:150;background:#333231;}
.footer3{margin-left:920;margin-top:-68;float:left;width:130;height:115;opacity:0.7;}
.footer3:hover{opacity:1;}
.footer4{margin-left:1035;margin-top:-147;float:left;width:200;height:180;opacity:0.7;}
.footer4:hover{opacity:1;}

.link{color:white;text-decoration: none;}
.alt0{width:100%; float:left;height:35;background:#4f4f4f;margin-top:-60;}
.alt1{width:100%; float:left;height:60;background:#4f4f4f;color:#2c9fbf;font-size:30;margin-top:-50;}
.alt11{margin-left:50;}
.araok4{margin-left:106;}
.alt121{opacity:0.5;color:white;font-size:15;margin-left:30; word-spacing: 10;}
.alt122{opacity:0.5;color:white;font-size:15;margin-left:10; word-spacing: 10;}
.alt123{opacity:0.5;color:white;font-size:15;margin-left:10; word-spacing: 10;}
.alt124{opacity:0.5;color:white;font-size:15;margin-left:10; word-spacing: 10;}
.alt125{opacity:0.5;color:white;font-size:15;margin-left:10; word-spacing: 10;}
.alt212{font-size:13;color:white;margin-left:30;word-spacing: 10;}
.alt2{width:100%; float:left;height:100;background:#4f4f4f;color:blue;color:#2c9fbf;font-size:30;line-height:3;}
.alt22{margin-left:50;}
.ytr{opacity:0.7;}
.ytr:hover{opacity:1;}
.ytr2{opacity:0.7;}
.ytr2:hover{opacity:1;}
.ytr3{opacity:0.7;}
.ytr3:hover{opacity:1;}
.ytr4{opacity:0.7;}
.ytr4:hover{opacity:1;}
.ytr5{opacity:0.7;}
.ytr5:hover{opacity:1;}
.ytr6{opacity:0.7;}
.ytr6:hover{opacity:1;}
.ytr7{opacity:0.7;}
.ytr7:hover{opacity:1;}
.ytr8{opacity:0.7;}
.ytr8:hover{opacity:1;}
.ytr9{opacity:0.7;}
.ytr9:hover{opacity:1;}
.ytr10{opacity:0.7;}
.ytr10:hover{opacity:1;}
.ytr11{opacity:0.7;}
.ytr11:hover{opacity:1;}
.ytr12{opacity:0.7;}
.ytr12:hover{opacity:1;}
.ytr13{opacity:0.7;}
.ytr13:hover{opacity:1;}
.ytr14{opacity:0.7;}
.ytr14:hover{opacity:1;}
.ytr15{opacity:0.7;}
.ytr15:hover{opacity:1;}

.off{ float:left; height:15;width:100%;margin-top:-40;margin-left:300;color:white;word-spacing: 10;font-size:13;}
.alt3{width:100%; float:left;height:100;background:#4f4f4f;color:blue;color:#2c9fbf;font-size:30;line-height:3;}
.alt33{margin-left:50;}
.ytr16{opacity:0.7;}
.ytr16:hover{opacity:1;}
.ytr17{opacity:0.7;}
.ytr17:hover{opacity:1;}
.ytr18{opacity:0.7;}
.ytr18:hover{opacity:1;}
.ytr19{opacity:0.7;}
.ytr19:hover{opacity:1;}
.ytr20{opacity:0.7;}
.ytr20:hover{opacity:1;}
.ytr21{opacity:0.7;}
.ytr21:hover{opacity:1;}
.ytr22{opacity:0.7;}
.ytr22:hover{opacity:1;}
.ytr23{opacity:0.7;}
.ytr24{opacity:0.7;}
.ytr24:hover{opacity:1;}
.ytr25{opacity:0.7;}
.ytr25:hover{opacity:1;}
.ytr26{opacity:0.7;}
.ytr26:hover{opacity:1;}
.ytr27{opacity:0.7;}
.ytr27:hover{opacity:1;}
.ytr28{opacity:0.7;}
.ytr28:hover{opacity:1;}
.ytr29{opacity:0.7;}
.ytr29:hover{opacity:1;}
.ytr30{opacity:0.7;}
.ytr30:hover{opacity:1;}
.ll{font-size:14;color:white;margin-left:30;word-spacing: 10;}
.off2{ float:left; height:15;width:100%;margin-top:-24;margin-left:300;color:white;word-spacing: 10;font-size:15;}
.araok3{margin-left:85;}
.ytr24{opacity:0.7;}
.ytr24:hover{opacity:1;}
.ytr25{opacity:0.7;}
.ytr25:hover{opacity:1;}
.ytr26{opacity:0.7;}
.ytr26:hover{opacity:1;}
.ytr27{opacity:0.7;}
.ytr27:hover{opacity:1;}
.ytr28{opacity:0.7;}
.ytr28:hover{opacity:1;}
.ytr29{opacity:0.7;}
.ytr29:hover{opacity:1;}
.ytr30{opacity:0.7;}
.ytr30:hover{opacity:1;}
.alt4{width:100%; float:left;height:100;background:#4f4f4f;color:blue;color:#2c9fbf;font-size:30;line-height:3;}
.alt44{margin-left:50;}
.araok4{margin-left:106;}


.ynm{width:100%;height:260;float:left;background:;margin-top:-210;}
.zzz{width:100%;float:left;height:50;background:white;color:blue;font-size:25;font-family:arial;margin-top:200;}






.jgk1{width:400;height:405;background:white;float:left;margin-top:450;}
.jgk2{width:400;height:405;background:white;float:left;margin-top:450;}
.jgk3{width:585;height:405;background:white;float:left;margin-top:450;cursor:pointer;}
.rsm3{width:400;height:355;margin-top:20;}
.dsf{font-size:25;color:blue;font-family:arial;}
.rsm2{width:400;height:192;margin-top:30;cursor:pointer;}
.rsm1{width:400;height:182;cursor:pointer;}
.kdsf{margin-top:150;}
.mmm{width:100%;float:left;height:50;background:white;color:blue;font-size:25;font-family:arial;margin-top:30;font-weight:bold;line-height:5;}
.mmm2{width:100%;float:left;height:300;font-weight:bold;line-height:5;}
.mmm3{width:100%;float:left;height:300;font-weight:bold;line-height:5;}
.vvv{width:100%;float:left;height:50;background:white;color:blue;font-size:25;font-family:arial;margin-top:30;font-weight:bold;line-height:5;}

.vvv1{width:450;height:300; background:#dfdfdf;float:left;font-weight:bold;line-height:5;}
.vvv2{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;font-weight:bold;line-height:5;}
.vvv3{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;font-weight:bold;line-height:5;}

.vvv4{width:450;height:300; background:#dfdfdf;float:left;margin-top:10;font-weight:bold;line-height:5;}
.vvv5{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;margin-top:10;font-weight:bold;line-height:5;}
.vvv6{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;margin-top:10;font-weight:bold;line-height:5;}

.vvv7{width:450;height:300; background:#dfdfdf;float:left;margin-top:10;font-weight:bold;line-height:5;}
.vvv8{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;margin-top:10;font-weight:bold;line-height:5;}
.vvv9{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;margin-top:10;font-weight:bold;line-height:5;}

.vvv10{width:450;height:300; background:#dfdfdf;float:left;margin-top:10;font-weight:bold;line-height:5;}
.vvv11{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;margin-top:10;font-weight:bold;line-height:5;}
.vvv12{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;margin-top:10;font-weight:bold;line-height:5;}


.ek1{width:450;height:200;cursor:pointer;}

.ek2{width:450;height:200;cursor:pointer;}

.ek3{width:450;height:200;cursor:pointer;}

.ek4{width:450;height:200;cursor:pointer;}

.ek5{width:450;height:200;cursor:pointer;}

.ek6{width:450;height:200;cursor:pointer;}

.ek7{width:450;height:200;cursor:pointer;}

.ek8{width:450;height:200;cursor:pointer;}

.ek9{width:450;height:200;cursor:pointer;}

.ek10{width:450;height:200;cursor:pointer;}

.ek11{width:450;height:200;cursor:pointer;}

.ek12{width:450;height:200;cursor:pointer;}

.mmm1{width:450;height:300; background:#dfdfdf;float:left;font-weight:bold;line-height:5;}
.mmm2{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;font-weight:bold;line-height:5;}
.mmm3{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;font-weight:bold;line-height:5;}

.mmm4{width:450;height:300; background:#dfdfdf;float:left;margin-top:10;font-weight:bold;line-height:5;}
.mmm5{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;margin-top:10;font-weight:bold;line-height:5;}
.mmm6{width:450;height:300; background:#dfdfdf;float:left;margin-left:15;margin-top:10;font-weight:bold;line-height:5;}

.k1{width:450;height:200;cursor:pointer;}

.k2{width:450;height:200;cursor:pointer;}

.k3{width:450;height:200;cursor:pointer;}

.k4{width:450;height:200;cursor:pointer;}

.k5{width:450;height:200;cursor:pointer;}

.k6{width:450;height:200;cursor:pointer;}


.d1{float:left;cursor:pointer;}
.d2{float:left;cursor:pointer;}
.d3{float:left;cursor:pointer;}
.d4{float:left;cursor:pointer;}

.d11{width:250;margin-left:130;height:150;}
.d61{width:1885;height:400;}
.d22{width:200;margin-left:390;height:80;margin-top:-200;}
.d33{width:280;margin-left:40;height:150;margin-top:5;}
.d44{width:280;margin-left:1000;height:150;margin-top:-150;}


.rr1{width:450;height:300;;float:left;}
.rr2{width:450;height:300; background:red;float:left;margin-left:15;}
.rr3{width:450;height:300; background:red;float:left;margin-left:15;}


</style>
<body>
<div class="banner1"><div class="bir"><img src="kanald.png" class="knld"></img></div><div class="iki"><a href="#" class="ll1">Diziler</a></span></div><div class="uc"><a href="#" class="ll2">Programlar</a></div><div class="dort"><a href="#" class="ll3">Yayın Akışı</a></div><div class="bes"><a href="#" class="ll4">Canlı Yayın</a></div>

<div class="alti"><ul><li><a href="#" class="ll5">Diğer<img src="skm.png" class="skm"></img></a><ul>

<li><a href="#" class="pfg">Başvurular</a></li>
<li><a href="#" class="pfg1">Yemek Tarifleri</a></li>
<li><a href="#" class="pfg2">Video</a></li>
<li><a href="#" class="pfg3">Foto Galeri</a></li>
<li><a href="#" class="pfg4">Haber</a></li>
<li><a href="#" class="pfg5">Radyo D</a></li>
<li><a href="#" class="pfg6">Engelsiz</a></li>
</ul></li>
</ul></li></ul></div></div>

<div class="banner2">
<div class="topnav">

  
      <input type="text" placeholder="Arama..." name="search">
 </input>


    
<div class="mr"><img src="iconn.png" class="icon"></img></div>
</div></div>

<div class="banner3"><div class="miray"><img src="kyt.png" class="kyt"></img><span class="jj">Giriş Yap</span></div></div>
<div class="swe"><img src="knd.png" class="d61"> </div>



<div class="ortdivbir">



<div class="ortdivikii">Yayın Akışı</div><div class="ortdiviki"><span class="yazibir">Balçiçek ile Dr. Cankurtaran <span class="saat1">07.30</span></span></div><div class="ortdivuc"><span class="yaziiki">Neler Oluyor Hayatta? <span class="saat2">09.00</span></div><div class="ortdivdort"><span class="yaziuc">Müge Ve Gülşen'le 2. Sayfa <span class="saat3">11.00</span></span></div>
<div class="ortason"><a href="#" class="a_link">Tüm akışı görüntüle</a></div>

<div class="hhhg">
<a target="_blank" href="https://www.mediamarkt.com.tr/tr/product/_%C4%B1deapad-s145-81mv0010tx-i5-8265u-i%C5%9Flemci-8gb-bellek-256ssd-harddisk-2gb-mx110-ekran-kart%C4%B1-15-6-laptop-1195411.html?rbtc=dem|odi||lenovo|b|191222_lenovo_kampanya|&dclid=CjgKEAiAi4fwBRD11b2NhLWqnDoSJACGxDxd50SL0rm_IJIQIqKGnQMq2k8OCM_QibvhSJroTYdMr_D_BwE"><img style="border: 0pt none;" _mce_style="border: 0pt none;" alt=" " src="reklam.png" height="200" width="600" /></a></div>

<div class="ortalar">
<div class="ynm">

<div class="zzz">YENİ FRAGMANLAR</div>
<div class="d1"><a href="#"><img src="d1.png" class="d11"></img></a></div><div class="d22"><img src="d2.png" class="d2"></img></div><div  class="d3"><img src="d4.png" class="d33"></img></div><div  class="d4"><img src="d3.png" class="d44"></img></div>



</div>
<div class="mgl"><div class="rr1"></div><divclass="rr2"></div><divclass="rr3"></div>



</div>

<div class="rklm2"></div>


<div class="jgk1"><span class="dsf">ÖNE ÇIKANLAR</span><img src="rsm3.png" class="rsm3"></img></div>
<div class="jgk2"><img src="rsm1.png" class="rsm1"></img>
<img src="rsm2.png" class="rsm2"></img></div>
<div class="jgk3">

<h3>Kanal D'nin 2020 ekranında büyük süpriz!</h3>
25 yıllık efsane geri dönüyor! Bir Demet Tiyatro'nun unutulmaz kareleri
<h3 class="kdsf">Sıra Dışı Doktor: Hekimoğlu!</h3>
Timuçin Esen,Ateş Hekimoğlu ile ekranda da fark yarattı.


</div>


<div class="mmm">EN YENİ GALERİLER</div>
<div class="mmm1"><img src="k1.png" class="k1"></img>Zalim İstanbul 25. Blümden İlk Kareler!</div><div class="mmm2"><img src="k2.png" class="k2"></img>Gelinim Mutffakta'ya 85. Hafta Katılan Yarışmacılar</div><div class="mmm3"><img src="k3.png" class="k3"></img>Afili Aşk 28. Bölüm Fotoğrafları</div>

<div class="mmm4"><img src="k4.png" class="k4"></img>Hekimoğlu 2. Bölüm Fotoğrafları</div><div class="mmm5"><img src="k5.png" class="k5"></img>Arka Sokaklar 537. Bölüm'den ilk kareler!</div><div class="mmm6"><img src="k6.png" class="k6"></img>Zalim İstanbul 24.Bölüm Fotoğrafları</div>






<div class="vvv">ÇOK İZLENENLER</div>

<div class="vvv1"><img src="ek1.png" class="ek1"></img>Nebahat Çehre:Ajda'ya Cennette de para lazım!</div><div class="vvv2"><img src="ek2.png" class="ek2"></img>Cemre ve Nedim aşkı mı başlıyor?</div><div class="vvv3"><img src="ek3.png" class="ek3"></img>Afili Aşk 27.Bölüm Kamera Arkası</div>



<div class="vvv4"><img src="ek4.png" class="ek4"></img>Benim tek arkadaşım sensin!</div><div class="vvv5"><img src="ek5.png" class="ek5"></img>Hekimoğlu, neden Zeynep'i seçti?</div><div class="vvv6"><img src="ek7.png" class="ek7"></img>Kurye,Zeliş'i öldürdü mü?</div>



<div class="vvv7"><img src="ek8.png" class="ek7"></img>Zalim İstanbul 24.Bölüm Ön İzleme</div><div class="vvv8"><img src="ek9.png" class="ek8"></img>Hakan, ekibi yüreğinden vurdu!</div><div class="vvv9"><img src="ek10.png" class="ek10"></img>Engin ve Nadya'nın romantik anları!</div>


<div class="vvv10"><img src="ek11.png" class="ek10"></img>Ceylan'ın acı kaybı!</div><div class="vvv11"><img src="ek12.png" class="ek12"></img>Emeklilik için ne zaman başvurulmalı?</div><div class="vvv12"><img src="ek13.png" class="ek12"></img>Azize,Kartal'a her şeyi anlatıyor!</div>


</div>



<div class="anafooter">


<div ><a href="https://www.facebook.com/kanald"><img src="facebookicon.png" class="fc"></a></img></div>

<div><a href="https://twitter.com/kanald"><img src="twittericon.png" class="tw"></img></a></div>

<div><a href="https://instagram.com/kanald"><img src="instagram.png" class="in"></img></a></div>

<div><a href="https://youtube.com/kanald"><img src="youtube.jpg" class="yt"></img></a></div>

<div class="footer2">KANAL D |</div>
<div class="footer21">Türkiye'nin Kanalı</div>

<div ><a href="https://apps.apple.com/tr/app/kanal-d-for-ipad/id483939975?l=tr"><img src="appstore.png" class="footer3"></img></a></div>
<div><a href="https://play.google.com/store/apps/details?id=kanald.view&hl=tr"><img src="googleplay.png" class="footer4"></img></a></div>



<div class="alt0"></div>
<div class="alt1"><span class="alt11">Dizi İzle</span><span class="araok">></span><span class="alt121"><a href="#" class="link">Afili Aşk |</span></a>  <a href="#" class="link"><span class="alt122">Arka Sokaklar |</a></span>  <a href="#" class="link"><span class="alt123">Azize |</span></a><a href="#" class="link"><span class="alt124">Hekimoğlu |</span></a><a href="#" class="link"><span class="alt125">Zalim İstanbul</span></a></span></div>
<div class="cdiv"></div>



<div class="alt2"><span class="alt22">Program</span><span class="araok">></span><span class="alt212"><a href="#" class="link"><span class="ytr">Arda İle Omuz Omuza |</span></a> <a href="#" class="link"><span class="ytr2">Arda'nın Mutfağı |</span></a> <a href="#" class="link"><span class="ytr3">Balçiçek ile Dr. Cankurtaran Benimle Söyle | </span></a><a href="#" class="link"><span class="ytr4">Buket Aydın'la Kanal D Haber |</span></a> <a href="#" class="link"><span class="ytr5">Çarkıfelek |</span></a></span></div>
<div class="off"> <a href="#" class="link"><span class="ytr6">Çok Güzel Hareketler 2 |</a></span> <a href="#" class="link"><span class="ytr7">Gelinim Mutfakta |</a></span><a href="#" class="link"><span class="ytr8"> Hayat Sağlıklı Güzel | </a></span><a href="#" class="link"><span class="ytr9">Kanal D Haber Hafta | </a></span><a href="#" class="link"><span class="ytr10">Sonu M. Fatih Çıtlak ile Huzur Vakti |</a></span></div>
<div class="off2"><a href="#" class="link"><span class="ytr11">Magazin D Cumartesi |</a></span> <a href="#" class="link"><span class="ytr12">Magazin D Pazar | </a></span><a href="#" class="link"><span class="ytr13">Müge ve Gülşen'le 2. | </a></span><a href="#" class="link"><span class="ytr14">Sayfa Neler Oluyor Hayatta? | </a></span><a href="#" class="link"><span class="ytr15">Son Moda</a></span></div>









<div class="cdiv"></div>
<div class="alt3"><span class="alt33">Kurumsal</span><span class="araok3">></span><span class="ll"><a href="#" class="link"><span class="ytr16"> Reklam | </span></a><a href="#" class="link"><span class="ytr17">Künye </span></a>| <a href="#" class="link"><span class="ytr18">İzleyici Temsilcisi | </span></a><a href="#" class="link"><span class="ytr19">Sales | </span></a><a href="#" class="link"><span class="ytr20">Bilgi Toplumu Hizmetleri | </span></a><a href="#" class="link"><span class="ytr21">Veri Politikası | </span></a><a href="#" class="link"><span class="ytr22">Yardım | </span></a><a href="#" class="link"><span class="ytr23">İletişim</span></a></span></div>
<div class="cdiv"></div>


<div class="alt4"><span class="alt44">Popüler</span><span class="araok4">></span><span class="alt41"> <a href="#" class="link"><span class="ytr24">Eski Diziler | </span></a><a href="#" class="link"><span class="ytr25">Uydu Ayarları | </span></a><a href="#" class="link"><span class="ytr26">Dizi Haberleri | </span></a><a href="#" class="link"><span class="ytr27">Dizi Fragranları | </span></a><a href="#" class="link"><span class="ytr28">Yeni Diziler | </span></a><a href="#" class="link"><span class="ytr16">Canlı TV İzle | </span></a><a href="#" class="link"><span class="ytr16">Ana Haber | <a href="#" class="link"><span class="ytr29">Bugün Hangi Dizi Var?</span></div>

<div class="alt5"></div>


</div>
</div>
</div>
</body>
</html>